[num_procs]

#can be larger, mpiranks are threads
pfls: 50
pfcp: 20
pfcm: 50




[environment]

#set to True for threaded mode
threaded: True

#log to syslog
logging: False

#Disables n-to-1 writing
parallel_dest: False




[options]

#1 MB
writesize: 1MB

#10 GB
chunk_at: 10GB

#10 GB
chunksize: 10GB
